apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: areacolaborador
maintainers:
- email: contato@nataliagranato.xyz
  name: Natália Granato
type: application
version: 0.1.0
