apiVersion: v1
appVersion: 4.15.0
description: A Rundeck chart for Kubernetes
home: https://github.com/rundeck/rundeck
icon: https://sysadminxpert.com/wp-content/uploads/2018/07/rundeck-logo-1.jpg
keywords:
- rundeck
- jobs
- automation
- operations
name: rundeck
sources:
- https://github.com/rundeck/rundeck
version: 4.15.0
