apiVersion: v2
name: giropops-senhas
description: Um pacote da aplicação giropops-senhas para Kubernetes.
icon: https://raw.githubusercontent.com/Tech-Preta/giropops-senhas/main/static/linuxtips-logo.png
type: application
version: 0.1.0
appVersion: "1.16.0"
