apiVersion: v2
name: giropops-senhas-dev
description: Um pacote da aplicação giropops-senhas para Kubernetes - ambiente de desenvolvimento.
icon: https://raw.githubusercontent.com/Tech-Preta/giropops-senhas/main/static/linuxtips-logo.png
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - giropops
  - senhas
  - passwords
  - generator
  - linuxtips
maintainers:
  - name: Natália Granato
    email: contato@nataliagranato.xyz
    url: https://github.com/nataliagranato
home: https://github.com/Tech-Preta/charts
sources:
  - https://github.com/Tech-Preta/giropops-senhas
  - https://github.com/Tech-Preta/charts
