apiVersion: v1
entries:
  httpd:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-08-07T18:15:06.414423782-03:00"
    description: Meu primeiro chart.
    digest: 942863a2d07994026828e74fb143b35f00f9fc546e380a24f7ef8a480715a6b8
    icon: https://terminalroot.com.br/assets/img/shell-script/gnuapache.jpg
    name: httpd
    type: application
    urls:
    - httpd-1.0.0.tgz
    version: 1.0.0
generated: "2023-08-07T18:15:06.413606855-03:00"
