annotations:
  catalog.cattle.io/display-name: Giropops Senhas - LINUXtips
  catalog.cattle.io/os: linux
apiVersion: v2
name: giropops-senhas
description: Um pacote da aplicação giropops-senhas para Kubernetes.
icon: https://raw.githubusercontent.com/Tech-Preta/giropops-senhas/main/static/linuxtips-logo.png
type: application
version: 0.1.0
appVersion: "1.16.0"

#dependencies:

#- condition: redis.enabled
#  name: redis
#  repository: https://charts.bitnami.com/bitnami
#  version: "20.0.2"
